{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityMSConnection": "Data Source=localhost\\SQLExpress;Initial Catalog=IdentityMS; User Id=userMS;Password=pwd123;Encrypt=False",
  },
  "AllowedHosts": "*"
}
